[tox]
envlist = py36,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = mock
       requests
       flake8

[testenv:py36]
commands = python unit_tests/calculate_roles.py

[testenv:pep8]
basepython = python3
commands =
  flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
#      in sqlalchemy.
# TODO Hacking 0.6 checks to fix
# H102  Apache 2.0 license header not found

ignore = E402,E501,W504
# E121,E122,E123,E124,E126,E127,E128,E711,E712,H102,H303,H404,F403,F811,F841
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
enable-extensions = H106,H203
# TODO: fix and enable scripts in vcenter
exclude = .venv,.git,.tox,dist,envname,*lib/python*,*egg,*roles/vcenter*
max-complexity=25
